# ivc-erp

./: IVC.PE.sln  README.md
IVC.PE.APP/IVC.PE.APP/: App.xaml  App.xaml.cs  IVC.PE.APP.csproj
IVC.PE.APP/IVC.PE.APP/Behaviors/: ScratchView.cs
IVC.PE.APP/IVC.PE.APP/Infraestructure/: InstanceLocator.cs
IVC.PE.APP/IVC.PE.APP/Resources/: ImageResourceExtension.cs
IVC.PE.APP/IVC.PE.APP/ViewModels/: BaseViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs
IVC.PE.APP/IVC.PE.APP/Views/: MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
IVC.PE.CORE/: IVC.PE.CORE.csproj
IVC.PE.CORE/Extensions/: ConvertExtensions.cs  ListExtensions.cs
IVC.PE.CORE/Helpers/: ConstantHelpers.cs
IVC.PE.DATA/: IVC.PE.DATA.csproj
IVC.PE.DATA/Context/: IvcDbContext.cs  IvcDbContextFactory.cs
IVC.PE.DATA/Migrations/: 20200123091022_Initial.Designer.cs  20200123091022_Initial.cs  20200123175533_Update22.Designer.cs  20200123175533_Update22.cs  20200128191718_Update111.Designer.cs  20200128191718_Update111.cs  20200129111327_Update445.Designer.cs  20200129111327_Update445.cs  20200129210559_Update777.Designer.cs  20200129210559_Update777.cs  20200129212520_Update888.Designer.cs  20200129212520_Update888.cs  20200129212625_Update999.Designer.cs  20200129212625_Update999.cs  20200204233638_Update1000.Designer.cs  20200204233638_Update1000.cs  20200206222901_Update2000.Designer.cs  20200206222901_Update2000.cs  20200206223232_Update3000.Designer.cs  20200206223232_Update3000.cs  20200213194949_UpdateX.Designer.cs  20200213194949_UpdateX.cs  20200220204949_AddTechnicalLibraryFileToModel.Designer.cs  20200220204949_AddTechnicalLibraryFileToModel.cs  20200224161947_AddSupplierToModel.Designer.cs  20200224161947_AddSupplierToModel.cs  20200224162107_AddSupplierFKToTechnicalLibraryFile.Designer.cs  20200224162107_AddSupplierFKToTechnicalLibraryFile.cs  20200224162510_AddFileCountPropertyToSupplier.Designer.cs  20200224162510_AddFileCountPropertyToSupplier.cs  20200226215841_UserAndEmployees.Designer.cs  20200226215841_UserAndEmployees.cs  20200226221421_UserAndEmployees2.Designer.cs  20200226221421_UserAndEmployees2.cs  20200302143620_WorkersAndEmployeesUpdate.Designer.cs  20200302143620_WorkersAndEmployeesUpdate.cs  20200302160658_WorkersUpdate2.Designer.cs  20200302160658_WorkersUpdate2.cs  20200302215941_UserProject.Designer.cs  20200302215941_UserProject.cs  (+1512 more)
IVC.PE.DATA/Seed/: DbInitializer.cs
IVC.PE.ENTITIES/: IVC.PE.ENTITIES.csproj
IVC.PE.ENTITIES/Extensions/: Extensions.cs
IVC.PE.ENTITIES/Models/Accounting/: Invoice.cs
IVC.PE.ENTITIES/Models/Aggregation/: AggregationEntry.cs  AggregationPrice.cs  AggregationProvider.cs  AggregationProviderType.cs  AggregationRequest.cs  AggregationStock.cs  AggregationStockType.cs  Quarry.cs
IVC.PE.ENTITIES/Models/Bidding/: BiddingBusiness.cs  BiddingCurrencyType.cs  BiddingWork.cs  BiddingWorkComponent.cs  BiddingWorkComponentDetail.cs  BiddingWorkType.cs  BusinessResponsible.cs  College.cs  LegalDocumentation.cs  LegalDocumentationLoad.cs  LegalDocumentationRenovation.cs  LegalDocumentationRenovationApplicationUser.cs  LegalDocumentationType.cs  Position.cs  Profession.cs  Professional.cs  ProfessionalExperienceFolding.cs  Skill.cs  SkillRenovation.cs  SkillRenovationApplicationUser.cs  Subject.cs
IVC.PE.ENTITIES/Models/DocumentaryControl/: AuthorizationType.cs  AuthorizingEntity.cs  IssuerTarget.cs  Letter.cs  LetterDocumentCharacteristic.cs  LetterInterestGroup.cs  LetterIssuerTarget.cs  LetterLetter.cs  LetterResponsible.cs  LetterStatus.cs  Permission.cs  PermissionProjectResponsible.cs  PermissionRenovation.cs  PermissionRenovationApplicationUser.cs  RenovationType.cs  Workbook.cs  WorkbookSeat.cs  WorkbookType.cs
IVC.PE.ENTITIES/Models/EquipmentMachinery/: Equipment.cs  EquipmentMach.cs  EquipmentMachInsuranceFolding.cs  EquipmentMachInsuranceFoldingApplicationUser.cs  EquipmentMachPart.cs  EquipmentMachPartFolding.cs  EquipmentMachSOATFolding.cs  EquipmentMachSOATFoldingApplicationUser.cs  EquipmentMachTechnicalRevisionFolding.cs  EquipmentMachTechnicalRevisionFoldingApplicationUser.cs  EquipmentMachineryCalendarWeek.cs  EquipmentMachineryCharacteristic.cs  EquipmentMachineryFuelMachPart.cs  EquipmentMachineryFuelMachPartFolding.cs  EquipmentMachineryFuelTransportPart.cs  EquipmentMachineryFuelTransportPartFolding.cs  EquipmentMachineryOperator.cs  EquipmentMachineryResponsible.cs  EquipmentMachinerySoft.cs  EquipmentMachinerySoftApplicationUser.cs  EquipmentMachinerySoftFolding.cs  EquipmentMachinerySoftInsuranceFolding.cs  EquipmentMachinerySoftInsuranceFoldingApplicationUser.cs  EquipmentMachinerySoftPart.cs  EquipmentMachinerySoftPartFolding.cs  (+27 more)
IVC.PE.WEB/: IVC.PE.WEB.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json  package.json  web.config
IVC.PE.WEB/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  JobController.cs  ManageController.cs  MapController.cs  MessageController.cs  SelectController.cs  TokenController.cs
IVC.PE.WEB/Extensions/: ClaimExtension.cs  ControllerExtension.cs  EmailSenderExtension.cs  SessionExtensions.cs  UrlHelperExtension.cs
IVC.PE.WEB/Factories/: ClaimsPrincipalFactory.cs
IVC.PE.WEB/Filters/: AddAuthHeaderOperationFilter.cs
IVC.PE.WEB/Jobs/: CronJobService.cs  For35Job.cs  LegalDocumentationCronJob.cs  MachInsuranceJob.cs  MachSoatJob.cs  MachTechnicalJob.cs  MyCronJob1.cs  PatternCalibrationJob.cs  PermissionCronjob.cs  RacsJob.cs  SkillJob.cs  TransportInsuranceJob.cs  TransportSoatJob.cs  TransportTechnicalJob.cs
IVC.PE.WEB/Options/: CloudStorageCredentials.cs
IVC.PE.WEB/Properties/: launchSettings.json
IVC.PE.WEB/Services/: CloudStorageService.cs  EmailQueuedBackground.cs  EmailSender.cs  ICloudStorageService.cs  IEmailSender.cs  PayrollQueuedBackground.cs  RacsQueuedBackground.cs
IVC.PE.WEB/Utilities/: StringUtilities.cs
IVC.PE.WEB/ViewModels/: ChartViewModel.cs  ErrorViewModel.cs  MenuViewModel.cs  PagedListViewModel.cs  PaginationViewModel.cs  SelectViewModel.cs
IVC.PE.WEB/Views/: _ViewImports.cshtml
(+2917 files in other folders)
